proto/session/session.proto

syntax = "proto3";

package session;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/TeamKweku/code-odessey-hex-arch-proto/session";

message RevokeSessionRequest {
  string session_id = 1;
}

message RevokeSessionResponse {
  bool success = 1;
}

message GetSessionRequest {
  string session = 1;
}

message GetSessionResponse {
  Session session = 1;
}

message ListSessionsRequest {
  string user_id = 1;
  int32 page_size = 2; // Number of items per page
  int32 page_number = 3; // page number to fetch
}

message ListSessionsResponse {
  repeated Session sessions = 1;
  int32 total_count = 2; // total number of sessions
  int32 total_pages = 3; // total number of pages
  bool has_next_page = 4; // indicates if there are more pages
}

message Session {
  string id = 1;
  string user_id = 2;
  string refresh_token = 3;
  string user_agent = 4;
  string client_ip = 5;
  bool is_blocked = 6;
  google.protobuf.Timestamp expires_at = 7;
  google.protobuf.Timestamp created_at = 8;
}

// Session service for auth and session management
service SessionService {
  rpc RevokeSession(RevokeSessionRequest) returns (RevokeSessionResponse) {}
  rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse) {}
}