proto/user/service_user.proto

syntax = "proto3";

package codeodessey.user;

import "proto/user/rpc_get_user.proto";
import "proto/user/rpc_login_user.proto";
import "proto/user/rpc_register_user.proto";
import "proto/user/rpc_update_user.proto";

option go_package = "github.com/teamkweku/code-odessey-hex-arch-proto/proto/user";

service UserService {
  rpc Register(RegisterUserRequest) returns (RegisterUserResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc Authenticate(LoginUserRequest) returns (LoginUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
}
