proto/user/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/TeamKweku/code-odessey-hex-arch-proto/user";

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

// message LoginUserRequest {
//   string email = 1;
//   string password = 2;
// }
//
// message LoginUserResponse {
//   User user = 1;
//   string access_token = 2;
//   string session_id = 3;
//   string refresh_token = 4;
//   google.protobuf.Timestamp access_token_expires_at = 5;
//   google.protobuf.Timestamp refresh_token_expires_at = 6;
// }

message RegisterUserRequest {
  string username = 1;
  string email = 2;
  string password_hash = 3;
}

message RegisterUserResponse {
  User user = 1;
}

message UpdateUserRequest {
  optional string email = 1;
  optional string password = 2;
  optional string username = 3;
  optional string password_hash = 4;
  optional string role = 5;
}

message UpdateUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

service UserService {
  rpc Register(RegisterUserRequest) returns (RegisterUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
  // rpc Authenticate(LoginUserRequest) returns (LoginUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string role = 4;
  google.protobuf.Timestamp password_changed_at = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}
